# Shopify

Shopify/: Shopify.csproj  Startup.cs  appsettings.json
Shopify/Controllers/: AuthenticationController.cs  BrandController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  GovernorateController.cs  InventoryController.cs  ProductController.cs  ProductDetails.cs  PromotionController.cs  RecentlyViewsController.cs  ReviewController.cs  SellerController.cs  StatusController.cs  SubCategoryController.cs
Shopify/Helper/: EmailHelper.cs  FileHelper.cs  ManageRoles.cs  Response.cs  default.cs
Shopify/Migrations/: 20210512150114_first.Designer.cs  20210512150114_first.cs  20210519202018_first.Designer.cs  20210519202018_first.cs  20210520072155_frist.Designer.cs  20210520072155_frist.cs  20210520081229_fi.Designer.cs  20210520081229_fi.cs  20210520160548_isdeletedSubattribute.Designer.cs  20210520160548_isdeletedSubattribute.cs  20210520200806_updateBrand.Designer.cs  20210520200806_updateBrand.cs  20210520205740_addDate.Designer.cs  20210520205740_addDate.cs  20210521002641_editPromotionNull.Designer.cs  20210521002641_editPromotionNull.cs  20210521132733_fii.Designer.cs  20210521132733_fii.cs  20210526083110_f.Designer.cs  20210526083110_f.cs  20210526084011_inv.Designer.cs  20210526084011_inv.cs  20210526092414_inv2.Designer.cs  20210526092414_inv2.cs  20210526113719_inv23.Designer.cs  20210526113719_inv23.cs  20210526145710_inv234.Designer.cs  20210526145710_inv234.cs  20210526232112_first.Designer.cs  20210526232112_first.cs  20210527144050_m4.cs  (+12 more)
(+61 files in other folders)
